{
  "name": "anygrids",
  "version": "0.1.0",
  "description": "AnyGrids - Free JavaScript tool for visualizing any business data",
  "main": "anygrids.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnyGrids/AnyGrids.git"
  },
  "keywords": [
    "grid",
    "data",
    "tables",
    "visualizing",
    "charts"
  ],
  "author": "kaberton",
  "license": "Free",
  "bugs": {
    "url": "https://github.com/AnyGrids/AnyGrids/issues"
  },
  "homepage": "https://anygrids.com"
}
